0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:00 -0500] GET /WebGoat/ HTTP/1.1 302 - http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:00 -0500] GET /WebGoat/login.mvc HTTP/1.1 200 3194 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:00 -0500] GET /WebGoat/css/main.css HTTP/1.1 200 19986 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:00 -0500] GET /WebGoat/css/font-awesome.min.css HTTP/1.1 200 17780 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:00 -0500] GET /WebGoat/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1 200 99961 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:00 -0500] GET /WebGoat/css/animate.css HTTP/1.1 200 59837 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:00 -0500] GET /WebGoat/css/img/logoBG.jpg HTTP/1.1 200 17885 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:00 -0500] GET /WebGoat/images/favicon.ico HTTP/1.1 404 1003 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:06 -0500] POST /WebGoat/j_spring_security_check;jsessionid=C779623AA9A893E33586C6247F8BEE19 HTTP/1.1 302 - http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/welcome.mvc HTTP/1.1 302 - http-bio-8090-exec-1 2379
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1 200 99961 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/css/font-awesome.min.css HTTP/1.1 200 17780 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/css/animate.css HTTP/1.1 200 59837 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/css/main.css HTTP/1.1 200 19986 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/libs/require.min.js HTTP/1.1 200 15291 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/modernizr-2.6.2.min.js HTTP/1.1 200 15414 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1 200 44432 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/main.js HTTP/1.1 200 692 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/libs/jquery-1.10.2.min.js HTTP/1.1 200 93107 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/goatApp.js HTTP/1.1 200 322 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/libs/underscore-min.js HTTP/1.1 200 15626 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/GoatRouter.js HTTP/1.1 200 1870 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/libs/backbone-min.js HTTP/1.1 200 19999 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/LessonContentView.js HTTP/1.1 200 2316 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/DeveloperControlsView.js HTTP/1.1 200 2024 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/MenuView.js HTTP/1.1 200 4290 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/controller/MenuController.js HTTP/1.1 200 710 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/controller/LessonController.js HTTP/1.1 200 7853 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/libs/jquery.form.js HTTP/1.1 200 43892 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/MenuCollection.js HTTP/1.1 200 547 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/LabelDebugModel.js HTTP/1.1 200 905 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/PluginReloadModel.js HTTP/1.1 200 346 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/MenuItemView.js HTTP/1.1 200 532 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/support/GoatUtils.js HTTP/1.1 200 3628 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/LessonContentModel.js HTTP/1.1 200 1692 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/libs/backbone.js HTTP/1.1 200 60997 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/PlanView.js HTTP/1.1 200 527 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/SourceView.js HTTP/1.1 200 490 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/SolutionView.js HTTP/1.1 200 593 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/HelpControlsView.js HTTP/1.1 200 1649 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/HintView.js HTTP/1.1 200 1861 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/CookieView.js HTTP/1.1 200 910 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/ParamView.js HTTP/1.1 200 902 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/UserAndInfoView.js HTTP/1.1 200 859 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/MenuButtonView.js HTTP/1.1 200 699 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/ParamModel.js HTTP/1.1 200 193 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/LessonInfoModel.js HTTP/1.1 200 324 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/TitleView.js HTTP/1.1 200 281 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/LessonProgressModel.js HTTP/1.1 200 307 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/LessonProgressView.js HTTP/1.1 200 795 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/MenuModel.js HTTP/1.1 200 116 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/HTMLContentModel.js HTTP/1.1 200 548 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/LessonPlanModel.js HTTP/1.1 200 355 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/SolutionModel.js HTTP/1.1 200 391 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/SourceModel.js HTTP/1.1 200 463 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/view/HelpView.js HTTP/1.1 200 497 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/HintCollection.js HTTP/1.1 200 595 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/CookieCollection.js HTTP/1.1 200 217 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/HintModel.js HTTP/1.1 200 139 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/js/goatApp/model/CookieModel.js HTTP/1.1 200 119 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:08 -0500] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-8090-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/attack?Screen=360466308&menu=5 HTTP/1.1 200 3203 http-bio-8090-exec-10 330
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/attack?Screen=360466308&menu=5 HTTP/1.1 200 3203 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/solution.mvc HTTP/1.1 200 2952 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 2948 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/plugin_extracted/plugin/HowToWork/lessonPlans/en/HowToWork_files/interface.png HTTP/1.1 200 331473 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/source.mvc HTTP/1.1 200 2618 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 2948 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/solution.mvc HTTP/1.1 200 2952 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/source.mvc HTTP/1.1 200 2618 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10953 http-bio-8090-exec-9 410
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10953 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10953 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10953 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:09 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10953 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:12 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10953 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:12 -0500] GET /WebGoat/attack?Screen=1382523204&menu=900 HTTP/1.1 200 1278 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:12 -0500] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:12 -0500] GET /WebGoat/service/hint.mvc HTTP/1.1 200 1669 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:12 -0500] GET /WebGoat/service/solution.mvc HTTP/1.1 200 4194 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:12 -0500] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:12 -0500] GET /WebGoat/service/source.mvc HTTP/1.1 200 7861 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:12 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10953 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:12 -0500] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 739 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:08:12 -0500] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 134 http-bio-8090-exec-8 22
